1653468036483	Delete resource 'java_partie1_ex'
1653468463490	Delete resource 'Facture'
1653563724440	Delete resource 'Facture'
1653563873964	Delete resource 'Facture'
1653565696750	Delete resource 'Test'
1653565990651	Delete resource 'CalculSalaire'
1653566195064	Delete resource 'CalculSalaire-Project'
1653566553435	Delete resource 'CalculSalaire'
1653566783214	Delete 2 resources
1653573179963	Delete resource 'Facture'
1653579333514	Delete resource 'Java'
1653658979602	Delete resource 'Logement'
1653658997095	Delete resource 'Meteo'
